# rx-legacy

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: JetConfTest.java
src/test/java/com/nurkiewicz/: DevTernity.java  GeeConReactiveTest.java  InfoShare.java  JSession.java  JavaZoneTest.java  JugtoberfestTest.java  WjugTest.java
src/test/java/com/nurkiewicz/cache/: CacheServer.java
src/test/java/com/nurkiewicz/dao/: Person.java  PersonDao.java
src/test/java/com/nurkiewicz/ping/: Pinger.java  Status.java
src/test/java/com/nurkiewicz/retrofit/: Cities.java  City.java  MeetupApi.java  MeetupClient.java
src/test/java/com/nurkiewicz/util/: Sleeper.java
src/test/java/com/nurkiewicz/weather/: Weather.java  WeatherClient.java
